<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Odin's Admin Dashboard</title>
</head>

<body>
    <div id="body">
        <div id="header">
        </div>

        <div id="sidebar">
            <div id="logo">
                <h1>Dashboard</h1>
            </div>
            <div id="menu">
                <li>
                    <ul>Home</ul>
                    <ul>Profile</ul>
                    <ul>Messages</ul>
                    <ul>History</ul>
                    <ul>Tasks</ul>
                    <ul>Communities</ul>
                </li>
            </div>
            <div id="other">
                <li>
                    <ul>Settings</ul>
                    <ul>Support</ul>
                    <ul>Privacy</ul>
                </li>
            </div>
        </div>

        <div id="content">
        </div>
    </div>
</body>

</html>